@blue-beco: #005CAD;
@navbar-blue: #00458A;
@gradient-back-bottom-from: #AEAEAE;
@gradient-back-bottom-to: white;
@dark-red: #D42023;
@dark-yellow: #F9BC14;
@dark-green: #00A03E;
@dark-skyblue: #23AFE6;
@red: red;
@green: green;
@skyblue: skyblue;
@yellow: yellow;
@shadow-active-li: 0px 0px 49px 6px;
@shadow-active-li-small: 0px 0px 17px 0px;

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.box-shadow (@size, @color) {
  -webkit-box-shadow: @size @color;
  -moz-box-shadow:    @size @color;
  box-shadow:         @size @color;
}

body {
  overflow: visible !important;
  #changer {
    height: auto;
    .contact-content {
      padding-top: 3%;
      h1 {
        margin-top: 0px;
      }
    }
  }
  .contact-content {
    width: 100%;
  }
  .body-top-middle-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 72%;
    background-color: white;
    z-index: -1;
    border-bottom-left-radius: 100% 180px;
    border-bottom-right-radius: 100% 180px;
  }
  .body-middle-bottom-back {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-color: lightgray;
    z-index: -2;
    text-align: center;
    .gradient(@gradient-back-bottom-from, @gradient-back-bottom-to);
  }
  .slogan-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    text-align: center;
    .slogan {
      width: 50%;
      height: auto;
    }
  }
  .main-logo {
    position: relative;
    width: 200px;
    height: 90px;
    margin: 1em auto 0 auto;
    background-image: url('../img/BecoLogo.png');
    background-size: cover;
  }
  #myCarousel {
    p {
      color: black;
    }
    .first-slide {
      position: absolute;
      bottom: 0;
      right: 0;
      min-width: 100%;
      height: 15em;
    }
    .item {
      height: 32em;
    }
    .carousel-caption {
      top: 15px;
      bottom: 0px;
      text-align: left;
      color: @blue-beco;
      padding-top: 2%;
      text-shadow: none;
      h1 {
        margin-top: 0px;
      }
      h2 {
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      p {
        color: @blue-beco;
      }
    }
    .carousel-indicators {
      width: 100%;
      margin-left: 0;
      left: 0;
      li {
        width: 4em;
        height: 4em;
        background-color: white;
        border-radius: 100%;
        text-indent: 0;
        line-height: 13px;
        border: 2px solid;
      }
      li.active.skyblue {
        .box-shadow(@shadow-active-li-small, @dark-skyblue);
      }
      li.active.green {
        .box-shadow(@shadow-active-li-small, @dark-green);
      }
      li.active.red {
        .box-shadow(@shadow-active-li-small, @dark-red);
      }
      li.active.yellow {
        .box-shadow(@shadow-active-li-small, @dark-yellow);
      }
    }
    span.text-indicator {
      font-size: 11px;
      display: block;
      padding-top: 4px;
    }
    span.age-indicator {
      font-weight: 900;
      font-size: 18px;
    }
  }
  .container.head {
    font-size: 12px;
    width: 100%;
    padding: 0;
    .masthead {
      nav {
        .nav-justified {
          max-height: 245px;
          li {
            margin: 0px;
            a {
              padding-top: 12px;
              padding-bottom: 8px;
              margin-bottom: 0;
              font-weight: bold;
              color: white;
              text-align: center;
              background-color: @navbar-blue;
            }
            a:hover {
              background-color: @navbar-blue;
            }
          }
          /*li:first-child {
            a {
              font-size: 11px;
              border-bottom-left-radius: 500px;
              color: transparent;
              padding: 11px 0 0 0;
              cursor: default;
            }
          }
          li:last-child {
            a {
              font-size: 11px;
              border-bottom-right-radius: 500px;
              color: transparent;
              padding: 11px 0 0 0;
              cursor: default;
            }
          }*/
          .active a, a:hover, a:focus{
            background-image: none;
            -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
            box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
          }
        }
        ul > li {
          .border-green {
            border-bottom: 4px solid green;
          }
          .border-yellow {
            border-bottom: 4px solid yellow;
          }
          .border-red {
            border-bottom: 4px solid red;
          }
          .border-skyblue {
            border-bottom: 4px solid skyblue;
          }
          .border-green.active {
            box-shadow: 0px 0px 13px 1px @green;
            z-index: 1;
          }
          .border-skyblue.active {
            box-shadow: 0px 0px 13px 1px @skyblue;
            z-index: 1;
          }
          .border-yellow.active {
            box-shadow: 0px 0px 13px 1px @yellow;
            z-index: 1;
          }
          .border-red.active {
            box-shadow: 0px 0px 13px 1px @red;
            z-index: 1;
          }
        }
      }
    }
  }
  .dark-skyblue-text {
    color: @dark-skyblue;
  }
  .skyblue-text {
    color: @skyblue;
  }
  .green-text {
    color: @green;
  }
  .red-text {
    color: @red;
  }
  .yellow-text {
    color: #FBD400;
  }
  li.green-border {
    border-color: green;
  }
  li.skyblue-border {
    border-color: skyblue;
  }
  li.red-border {
    border-color: red;
  }
  li.yellow-border {
    border-color: #FBD400;
  }
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    border-top: 1px solid #eee;
  }
}

@media (max-width: 768px) {
  #myCarousel {
    height: 41em !important;
  }
}

@media (min-width: 768px) {
  body {
    .main-logo {
      margin: 2em 0 0 0;
    }
    .container {
      width: 75%;
    }
    .container.head {
      width: 55%;
      .masthead {
        nav {
          .nav-justified {
            max-height: 200px;
            li {
              margin: 3px;
              a {
                padding-top: 28px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
              }
            }
          }
        }
      }
    }
    .nav-back {
      position: absolute;
      top: -41px;
      left: 12%;
      background-color: rgb(0, 69, 138);
      width: 76%;
      height: 72px;
      border-bottom-right-radius: 250px 100px;
      border-bottom-left-radius: 250px 100px;
    }
  }
  #myCarousel {
    .item {
      height: 20em !important;
    }
    .carousel-indicators {
      li {
        width: 7em !important;
        height: 7em !important;
        background-color: white;
        border-radius: 100%;
        text-indent: 0;
        line-height: 17px !important;
        border: 10px solid !important;
        margin: 0 2em 0 0;
      }
      li.active.skyblue {
        .box-shadow(@shadow-active-li, @dark-skyblue) !important;
      }
      li.active.green {
        .box-shadow(@shadow-active-li, @dark-green) !important;
      }
      li.active.red {
        .box-shadow(@shadow-active-li, @dark-red) !important;
      }
      li.active.yellow {
        .box-shadow(@shadow-active-li, @dark-yellow) !important;
      }
    }
    .carousel-caption {
      left: 3%;
      right: 3%;
    }
    span.text-indicator {
      font-size: inherit !important;
      display: block;
      padding: 10px !important;
    }
    span.age-indicator {
      font-weight: 900;
      font-size: 29px !important;
    }
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .masthead,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
}

// Loader

.spinner7 {
  .circ1 {
    background-color: lightblue;
  }
  .circ2 {
    background-color: yellow;
  }
  .circ3 {
    background-color: red;
  }
  .circ4 {
    background-color: green;
  }
}

.bubble {
  width: 100px;
  height: 100px;
  background: #ffb200;
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  position: absolute;
}

.x1 {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0.2;
  background: skyblue;
  -webkit-animation: moveclouds 15s linear infinite, sideWaysL 4s ease-in-out infinite alternate;
  -moz-animation: moveclouds 15s linear infinite, sideWaysL 4s ease-in-out infinite alternate;
  -o-animation: moveclouds 15s linear infinite, sideWaysL 4s ease-in-out infinite alternate;
}

.x1:hover {
  opacity: 0.8;
}

.x2 {
  left: 200px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.5;
  background: yellow;
  -webkit-animation: moveclouds 25s linear infinite, sideWaysL 5s ease-in-out infinite alternate;
  -moz-animation: moveclouds 25s linear infinite, sideWaysL 5s ease-in-out infinite alternate;
  -o-animation: moveclouds 25s linear infinite, sideWaysL 5s ease-in-out infinite alternate;
}

.x2:hover {
  opacity: 0.8;
}

.x3 {
  left: 350px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.3;
  background: red;
  -webkit-animation: moveclouds 20s linear infinite, sideWaysL 4s ease-in-out infinite alternate;
  -moz-animation: moveclouds 20s linear infinite, sideWaysL 4s ease-in-out infinite alternate;
  -o-animation: moveclouds 20s linear infinite, sideWaysL 4s ease-in-out infinite alternate;
}

.x3:hover {
  opacity: 0.8;
}

.x4 {
  left: 470px;
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.35;
  background: green;
  -webkit-animation: moveclouds 18s linear infinite, sideWaysL 2s ease-in-out infinite alternate;
  -moz-animation: moveclouds 18s linear infinite, sideWaysL 2s ease-in-out infinite alternate;
  -o-animation: moveclouds 18s linear infinite, sideWaysL 2s ease-in-out infinite alternate;
}

.x4:hover {
  opacity: 0.8;
}

.x5 {
  left: 150px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.3;
  background: skyblue;
  -webkit-animation: moveclouds 7s linear infinite, sideWaysL 1s ease-in-out infinite alternate;
  -moz-animation: moveclouds 7s linear infinite, sideWaysL 1s ease-in-out infinite alternate;
  -o-animation: moveclouds 7s linear infinite, sideWaysL 1s ease-in-out infinite alternate;
}

.x5:hover {
  opacity: 0.8;
}

.x6 {
  right: 0;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  transform: scale(0.9);
  opacity: 0.2;
  background: yellow;
  -webkit-animation: moveclouds 15s linear infinite, sideWaysR 4s ease-in-out infinite alternate;
  -moz-animation: moveclouds 15s linear infinite, sideWaysR 4s ease-in-out infinite alternate;
  -o-animation: moveclouds 15s linear infinite, sideWaysR 4s ease-in-out infinite alternate;
}

.x6:hover {
  opacity: 0.8;
}

.x7 {
  right: 200px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.5;
  background: red;
  -webkit-animation: moveclouds 25s linear infinite, sideWaysR 5s ease-in-out infinite alternate;
  -moz-animation: moveclouds 25s linear infinite, sideWaysR 5s ease-in-out infinite alternate;
  -o-animation: moveclouds 25s linear infinite, sideWaysR 5s ease-in-out infinite alternate;
}

.x7:hover {
  opacity: 0.8;
}

.x8 {
  right: 350px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.3;
  background: green;
  -webkit-animation: moveclouds 20s linear infinite, sideWaysR 4s ease-in-out infinite alternate;
  -moz-animation: moveclouds 20s linear infinite, sideWaysR 4s ease-in-out infinite alternate;
  -o-animation: moveclouds 20s linear infinite, sideWaysR 4s ease-in-out infinite alternate;
}

.x8:hover {
  opacity: 0.8;
}

.x9 {
  right: 470px;
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.35;
  background: skyblue;
  -webkit-animation: moveclouds 18s linear infinite, sideWaysR 2s ease-in-out infinite alternate;
  -moz-animation: moveclouds 18s linear infinite, sideWaysR 2s ease-in-out infinite alternate;
  -o-animation: moveclouds 18s linear infinite, sideWaysR 2s ease-in-out infinite alternate;
}

.x9:hover {
  opacity: 0.8;
}

.x10 {
  right: 150px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.3;
  background: yellow;
  -webkit-animation: moveclouds 7s linear infinite, sideWaysR 1s ease-in-out infinite alternate;
  -moz-animation: moveclouds 7s linear infinite, sideWaysR 1s ease-in-out infinite alternate;
  -o-animation: moveclouds 7s linear infinite, sideWaysR 1s ease-in-out infinite alternate;
}

.x10:hover {
  opacity: 0.8;
}